<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemCategoryApp.BLL\ItemCategoryApp.BLL.csproj" />
    <ProjectReference Include="..\ItemCategoryApp.Models\ItemCategoryApp.Models.csproj" />
    <ProjectReference Include="..\ItemCategoryApp.Utility\ItemCategoryApp.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseScript\" />
  </ItemGroup>

</Project>
