# ItemCategory

./: ItemCategoryApp.sln
ItemCategoryApp/: ItemCategoryApp.csproj  Program.cs  appsettings.json
ItemCategoryApp.BLL/: ItemCategoryApp.BLL.csproj
ItemCategoryApp.BLL/Interface/: IApplicationUserManager.cs  ICategoryManager.cs  IItemManager.cs  IRoleWiseScreenManager.cs  IScreenManager.cs  IUserRoleManager.cs
ItemCategoryApp.BLL/Manager/: ApplicationUserManager.cs  CategoryManager.cs  ItemManager.cs  RoleWiseScreenManager.cs  ScreenManager.cs  UserRoleManager.cs
ItemCategoryApp.DAL/: ItemCategoryApp.DAL.csproj
ItemCategoryApp.DAL/Interface/: IApplicationUserRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IRoleWiseScreenPermissionRepository.cs  IScreenRepository.cs  IUserRoleRepository.cs
ItemCategoryApp.DAL/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  ItemRepository.cs  RoleWiseScreenPermissionRepository.cs  ScreenRepository.cs  UserRoleRepository.cs
ItemCategoryApp.Models/: ItemDBContext.cs
ItemCategoryApp.Models/Entities/: ApplicationUser.cs  Category.cs  Item.cs  RoleWiseScreenPermission.cs  Screen.cs  UserRole.cs
ItemCategoryApp.Models/ViewModels/: AppSession.cs  ReturnMessage.cs  UserLogin.cs
ItemCategoryApp.Utility/: AppConstant.cs
ItemCategoryApp/Controllers/: HomeController.cs  LoginController.cs
ItemCategoryApp/DatabaseScript/: db_script.sql
ItemCategoryApp/Models/: ErrorViewModel.cs
ItemCategoryApp/Properties/: launchSettings.json
ItemCategoryApp/Views/: _ViewImports.cshtml
ItemCategoryApp/Views/Login/: Index.cshtml
ItemCategoryApp/Views/Shared/: _Layout.cshtml
ItemCategoryApp/wwwroot/css/: login.css
