<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemCategoryApp.DAL\ItemCategoryApp.DAL.csproj" />
    <ProjectReference Include="..\ItemCategoryApp.Models\ItemCategoryApp.Models.csproj" />
  </ItemGroup>

</Project>
